<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <section class="header">
        <h1 class="text-center">
            Obi-Wan Kenobi
        </h1>
        <h2 class="text-center">
            <a href="mailto:tsenguun@uw.edu"><i class="fa fa-envelope fa-lg"></i> kenobi@jedi.council
            </a>
            |
            <i class="fa fa-mobile-phone fa-lg"></i> 182-81-57
            |
            <a href="http://www.obi-wan.master/"><i class="fa fa-globe fa-lg"></i> obi-wan.master</a>
            |
            <a href="https://www.linkedin.com/in/obi-wan/"><i class="fa fa-linkedin fa-lg"></i> obi-wan</a>
        </h2>
        <hr>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-5">
                <!-- Education -->
                <section>
                    <h3 class="title">
                        <i class="fa fa-graduation-cap"></i>
                        Education
                    </h3>
                    <h4 class="subtitle">
                        Jedi Order
                    </h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            Jedi High Council
                        </div>
                        <div>
                            BBY 21
                        </div>
                    </div>

                    <h4 class="subtitle">
                        The Order
                    </h4>
                    <div class="d-flex justify-content-between">
                        <div>
                            Jedi Master
                        </div>
                        <div>
                            BBY 21
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>
                            Jedi Knight
                        </div>
                        <div>
                            BBY 32
                        </div>
                    </div>
                </section>

                <!-- Skills -->
                <section>
                    <h3 class="title">
                        <i class="fa fa-tasks"></i>
                        Skills
                    </h3>
                    <div>
                        <strong>Force:</strong> Mind tricks, Tame and control animals, Telekinesis,
                        Life after death
                    </div>
                    <div>
                        <strong>Lightsaber:</strong> Da Boss of Form III, Exceptional at dual-bladed
                        combat
                    </div>
                    <div>
                        <strong>Languages:</strong> Galactic Basic, Twi'leki, Amani language,
                        Felucia's tribal language, and Shyriiwook.
                    </div>
                    <div>
                        <strong>Other:</strong> Millitary strategist, Excellent pilot, Hand-to-hand
                        combat, Master of the high-ground, The Negotiator
                    </div>
                </section>

                <!-- Projects -->
                <section>
                    <h3 class="title">
                        <i class="fa fa-graduation-cap"></i>
                        Projects
                    </h3>

                    <h4 class="subtitle">
                        Collection of 1 liners
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Handwritten book
                        </div>
                        <div>
                            0 BBY - Present
                        </div>
                    </h5>
                    <ul>
                        <li>
                            I used to be the sarcasm master in the prequels and
                            decided to make them permanent
                        </li>
                        <li>
                            Successfully sold 1 copy of the book to Yoda
                        </li>
                    </ul>

                    <h4 class="subtitle">
                        Deflection dojo
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Tutorial Hologram
                        </div>
                        <div>
                            0 BBY - Present
                        </div>
                    </h5>
                    <ul>
                        <li>
                            During the peak of the clone wars, I used to deflect
                            20-60 blasters at a given sec
                        </li>
                        <li>
                            I recorded a hologram of this to other Jedi that are
                            one with the force and sold -1 copy
                        </li>
                    </ul>
                    <strong>All projects used:</strong> Charming manner, Yoda as a tripod
                </section>

                <!-- Publications -->
                <section>
                    <h3 class="title">
                        <i class="fa fa-book"></i>
                        Publications
                    </h3>

                    <h4 class="subtitle">
                        The Strategy of Negotiation
                    </h4>
                    <h5 class="subsubtitle">
                        <i class="fa fa-caret-right"></i>
                        O Kenobi, Q Jinn
                    </h5>
                    <ul>
                        <li>
                            37 BBY Coruscant Congress on Communication (CCC),
                            501-66
                        </li>
                    </ul>

                    <h4 class="subtitle">
                        The Art of War: The Ultimate Guide to High-
                        Ground
                    </h4>
                    <h5 class="subsubtitle">
                        <i class="fa fa-caret-right"></i>
                        O Kenobi
                    </h5>
                    <ul>
                        <li>
                            35 BBY Mandalore Congress on Battle (MCB), 212-22
                        </li>
                    </ul>
                </section>

                <!-- Awards -->
                <section>
                    <h3 class="title">
                        <i class="fa fa-trophy"></i>
                        Awards and Recognition
                    </h3>
                    <ul>
                        <li>
                            Single handedly helped to create the best villian in the
                            galaxy
                        </li>
                        <li>
                            Has a fetish of cutting off limbs. (2 Grievous, 3 Anakin,
                            Half of Maul, Random guy in Cantina)
                        </li>
                        <li>
                            Became a ghost in order to save The Gold Team
                        </li>
                    </ul>

                </section>
            </div>
            <div class="col-7">
                <section>
                    <h3 class="title">
                        <i class="fa fa-briefcase"></i>
                        Experience
                    </h3>

                    <h4 class="subtitle">
                        The Light, Everywhere
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Force Ghost
                        </div>
                        <div>
                            0 BBY - Present
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Showing up time to time when writers need me to give exposition
                        </li>
                        <li>
                            Guided Luke to learn from a green lttle friend of mine
                        </li>
                        <li>
                            Taught Darth Vader to become a Force Ghost
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> Force projection, Force communication

                    <h4 class="subtitle">
                        The Light, Everywhere
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Force Ghost
                        </div>
                        <div>
                            0 BBY - Present
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Showing up time to time when writers need me to give exposition
                        </li>
                        <li>
                            Guided Luke to learn from a green lttle friend of mine
                        </li>
                        <li>
                            Taught Darth Vader to become a Force Ghost
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> Force projection, Force communication

                    <h4 class="subtitle">
                        Self-Employed, Tatooine, Outer Rim
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Hermit, Protector
                        </div>
                        <div>
                            19 BBY - 0 BBY
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Learning from Qui-Gon's ghost to become one
                        </li>
                        <li>
                            Protecting the farm from Jabba
                        </li>
                        <li>
                            Killing red satan that was ressurected by fans
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> Jedi mind tricks, Lightsaber combat, Negotiation

                    <h4 class="subtitle">
                        Galactic Republic Millitary
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            General
                        </div>
                        <div>
                            22 BBY - 19 BBY
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Defeated general Grievous with uncivilized weapon to end the war
                        </li>
                        <li>
                            Leading clone trooper divisions: 212th Attach Battalion, 501st Legion
                        </li>
                        <li>
                            Got betrayed by my fellow soldiers. Good man that Cody!
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> Negotiation, Sarcasm, Leadership, Blaster

                    tiation

                    <h4 class="subtitle">
                        Jedi Order
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            High Council Member
                        </div>
                        <div>
                            20 BBY - 19 BBY
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Gave Anakin an "out of place" mission
                        </li>
                        <li>
                            Failed to convince the rest of the council to make Anakin a Master
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> Not realizing your brother to turn
                </section>

                <section>
                    <h3 class="title">
                        <i class="fa fa-bolt"></i>
                        Teachings
                    </h3>

                    <h4 class="subtitle">
                        Luke Skywalker
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Tatooine, Alderaan
                        </div>
                        <div>
                            0 BBY - 5 ABY
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Taught him basics about the Force, use your feelings blah blah
                        </li>
                        <li>
                            Managed to destroy the 1st Death Star with my guidance
                        </li>
                        <li>
                            Basically taught Luke to become a Jedi Master (From a certain point of view)
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> Force projection, My wisdom

                    <h4 class="subtitle">
                        Anakin Skywalker
                    </h4>
                    <h5 class="subsubtitle d-flex justify-content-between">
                        <div>
                            <i class="fa fa-caret-right"></i>
                            Jedi Academy
                        </div>
                        <div>
                            32 BBY - 22 BBY
                        </div>
                    </h5>
                    <ul>
                        <li>
                            Successfully made a youngling into a Jedi Knight in 11 years
                        </li>
                        <li>
                            Failed him because I was holding him back
                        </li>
                        <li>
                            I taught him everything I know and he became a far greater Jedi than I've ever
                            hoped to be
                        </li>
                        <li>
                            Should have aimed for the neck instead
                        </li>
                        <li>
                            Darth Vader is still mad at me for robbing his lightsaber
                        </li>
                    </ul>
                    <strong>Skills Used:</strong> The High-Ground, Form III, Patience

                </section>

            </div>

        </div>
    </section>
</body>

</html>